<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test"
    android:background="@drawable/activity_main_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/todoButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/roundedbutton"
            android:text="Todo"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/shoppingButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:background="@drawable/roundedbutton"
            android:text="Shopping"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/todoButton"
            app:layout_constraintTop_toBottomOf="@+id/todoButton" />

        <Button
            android:id="@+id/passwordButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:background="@drawable/roundedbutton"
            android:text="Passwords"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/shoppingButton"
            app:layout_constraintTop_toBottomOf="@+id/shoppingButton" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>